{
  "name": "project-wuff",
  "version": "0.0.0",
  "authors": [
    "dergaieva"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7"
  }
}
